
<html>
<head>
    <title>Mika Spider 🕷️</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #666;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            color: #555;
            margin-top: 20px;
        }
        
        .profile-link {
            text-align: center;
            margin-top: 20px;
            color: red;
            margin-bottom: 40px;
        }
        
        .profile-link a {
            color: red;
            text-decoration: none;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
          
        }
        
        footer p {
            margin: 0;
        }
        
        footer a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giáo hội Mika Spider 🕷️</h1>
		
 
        <img src="https://i.imgur.com/vJqj9HM.png" alt="Artwork">
        
        <h2>About Mika Spider</h2>
        <p>A member of Trinity's student council, Tea Party, and one of its three student council presidents. She is the childhood friend of Nagisa and has known her for ten years. She calls her Nagi-chan. Unlike the other two presidents of the Tea Party, she isn't particularly bright when it comes to politics, but her strength is not to be underestimated.</p>
        <div class="profile-link">
            <a href="https://discord.gg/HDgWuzuabu">Nhấn vô đây để tham gia giáo hội</a>
        </div>
    </div>
    <footer>
        <p>© HELLSNAKE</p>
        <a href="https://fb.com/hellsnake98">fb.com/hellsnake98</a>
    </footer>
</body>
</html>
